MONGODB_URL="mongodb+srv://ThanhTinh:57819234@cluster0.qp2vzrq.mongodb.net/fast-food-delivery"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51S9jEH1kJXo6o6sAvy0SPwPOsWntirlNybO4APYhxXKnkERBxaVldpapbN2PjaDYlEeKIn3E0J4W5nVrzVYMrYll00kiDvk5i3"
